<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>登陆</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link href="../css/login.css"rel="stylesheet" />
	<link rel="stylesheet" href="css/login.css" type="text/css" />
</head>
<body> 
	<!--头部-->
	<div id="login-img" >
		<img src="../images/img1.jpg" style="width: 100%;height: 100%;" />
	</div>
	 <div class="head"></div>
	 <div class="content">
		 <form class="login_form">
			 <p>
				 <input id="UserName" type="text" placeholder="请输入用户名" value="" />
				<!-- <span class="mui-icon mui-icon-person public-icon-p"></span> -->
			 </p>
			 <p>
				 <input id="Password" type="text" placeholder="请输入密码" value=""/>
				<!-- <span class="mui-icon mui-icon-compose public-icon-c"></span> -->
			 </p>
		 </form>
		 <!--登录注册按钮-->
		 <div id="btns">
			 <button class="login_butn"onclick="location.href='../index.html'">登录</button>
			 <a class="register_butn" href="register.html">注册</a>
		 </div>
	 </div> 
	 <div class="foot">
		 <!-- 第三方登陆 -->
		 <div class="login_icon">
			 <p class="qq"><img src="../images/qq.png"  width="32" height="32"></p>
			 <p class="weixin"><img src="../images/weixin.png"></p>
			 <p class="weibo"><img src="../images/sinaweibo.png"></p>
		 </div>
		 <!-- 底部 -->
		 </div><p class="foot_font">版权所有：@衣橱小组</p></div>
	 </div>	
</body>
</html>